POSTGRES_URL="postgres://default:jng2brQX9TLv@ep-patient-recipe-a4tfeng3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jng2brQX9TLv@ep-patient-recipe-a4tfeng3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jng2brQX9TLv@ep-patient-recipe-a4tfeng3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jng2brQX9TLv@ep-patient-recipe-a4tfeng3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-recipe-a4tfeng3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jng2brQX9TLv"
POSTGRES_DATABASE="verceldb"
